server.port = 9090

server.servlet.context-path=/onlineShopping
spring.datasource.url= jdbc:postgresql://localhost:5432/Sprint1DB
spring.datasource.username= postgres
spring.datasource.password= 1234567890

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql:true
